@import "reset";
.wrap{
  #header{
    width: 1100px;
    height: 80px;
  }
  #main{
    width: 1100px;
    height: 520px;
    .logo{
      margin-top: 30px;
    }
    .nav{
      margin-top: 50px;
      li{
        margin-left: 40px;
      }
    }
  }
}
